# TrafficAwareAlarm

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silex/ragomez/trafficawarealarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google/playservices/placecomplete/: PlaceAutocompleteAdapter.java
app/src/main/java/com/silex/ragomez/trafficawarealarm/: AlarmManagerBroadcastReceiver.java  AlarmUpdaterBroadcastReceiver.java  CustomCursorAdapter.java  DatePickerFragment.java  DialogActivity.java  ListActivity.java  MainActivity.java  RingtonePlayingService.java  TimePickerFragment.java
app/src/main/java/com/silex/ragomez/trafficawarealarm/db/: Alarm.java  DatabaseHandler.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  alarm_list_item.xml  listview_each_alarm.xml  number_picker_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silex/ragomez/trafficawarealarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
